total 44
drwxr-xr-x 2 root root 234 Feb 13 12:49 .
drwxr-xr-x 6 root root 138 Feb 13 02:27 ..
-rwxr--r-- 1 root root  32 Feb 13 03:06 0-hello_world
-rwxr--r-- 1 root root  23 Feb 13 06:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 11:24 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 11:33 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 11:45 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 11:53 5-firstlines
-rwxr--r-- 1 root root  42 Feb 13 12:09 6-third_line
-rwxr--r-- 1 root root  95 Feb 13 12:35 7-file
-rwxr--r-- 1 root root  36 Feb 13 12:48 8-cwd_state
-rw-r--r-- 1 root root   8 Feb 13 05:58 file_1
-rw-r--r-- 1 root root   0 Feb 13 12:49 ls_cwd_content
-rw-r--r-- 1 root root  28 Feb 13 02:58 README.md
